# Spring-Boot-backend-app

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/wonde/celebritiesofficialpageinfoservice/: CelebritiesOfficialPageInfoServiceApplication.java
src/main/java/com/wonde/celebritiesofficialpageinfoservice/controller/: AppUsersController.java  PersonsInfoController.java  SocialMediasController.java
src/main/java/com/wonde/celebritiesofficialpageinfoservice/model/: AppUsers.java  PersonsInfo.java  SocialMedias.java
src/main/java/com/wonde/celebritiesofficialpageinfoservice/repository/: PersonInfoRepository.java  SocialMediaRepository.java  UserRepository.java
src/main/java/com/wonde/celebritiesofficialpageinfoservice/security/: AppUserPermission.java  AppUserRoles.java  SecurityConfiguration.java
src/main/java/com/wonde/celebritiesofficialpageinfoservice/services/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/wonde/celebritiesofficialpageinfoservice/util/: ErrorMessage.java  FieldErrorMessage.java
src/main/resources/: application.api.properties  application.properties
src/main/resources/templates/: home.jsp  login.html
src/test/java/com/wonde/celebritiesofficialpageinfoservice/: CelebritiesOfficialPersonsInfoControllerApplicationTests.java
